# tiered-storage-for-apache-kafka

./: build.gradle
core/: build.gradle
core/src/main/java/io/aiven/kafka/tieredstorage/: IcebergManagerFactory.java  RemoteStorageManager.java
core/src/main/java/io/aiven/kafka/tieredstorage/config/: RemoteStorageManagerConfig.java
docs/: build.gradle
iceberg/: build.gradle
iceberg/src/main/java/io/aiven/kafka/tieredstorage/: DefaultIcebergManagerFactory.java  IcebergRemoteStorageManager.java
iceberg/src/main/java/io/aiven/kafka/tieredstorage/iceberg/: IcebergRemoteStorageManagerConfig.java
